source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jackson-annotations-2.10.2.jar,\
               lib/jackson-core-2.10.2.jar,\
               lib/jackson-databind-2.10.2.jar,\
               lib/spring-aop-5.3.15.jar,\
               lib/spring-beans-5.3.0.jar,\
               lib/spring-context-5.3.15.jar,\
               lib/spring-core-5.3.15.jar,\
               lib/spring-expression-5.3.15.jar,\
               lib/spring-jcl-5.3.15.jar,\
               lib/spring-messaging-5.3.0.jar,\
               lib/spring-web-5.3.15.jar,\
               lib/spring-websocket-5.3.15.jar,\
               lib/tyrus-standalone-client-1.9.jar
